<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        width:30%;
    }
    #container{
        display: grid;
        grid-template-columns:repeat(4,30%)
    }
</style>
<body>
    <h1>Product List</h1>
    <form id="myform">
    <input type="text" id="name" placeholder="Name" />
    <input type="number" id="price" placeholder="price"/>
    <input type="text" id="img" placeholder="enter url"/>
    </form>

    <button onclick="addProduct()">AddProduct</button>
    <div id="conatainer"></div>
</body>
</html>
<script src="form.js">

</script>