<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1{
            width:100px;
            height:100px;
            margin:50px auto;
            padding:20px;
            border-radius: 20px;
            border: 1px solid black;
            text-align: center;
            font-size: 80px;
            color: black;
        }
        #dice{
            width: 150px;
            height:60px;
            margin-left: 570px;
            background-color:aqua;
            color: violet;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <p id="id1"></p>
    <button onclick="diceroll()" id="dice">Roll Dice</button>
</body>
</html>
<script>
    
    function diceroll(){
        var data=Math.floor(Math.random()*6)+1;
        document.getElementById("id1").innerHTML=data;
        if(data==6){
            document.getElementById("id1").style.color="green";
        }
        else if(data == 1) {
            document.getElementById("id1").style.color = "red";
        }
        else{
            document.getElementById("id1").style.color="black"
        }

    }
</script>