#parent {
  display: flex;
  justify-content: center;
}
.class2 {
  flex-direction: row;
  margin: 30px;
  height: 100px;
  width: 100px;
  padding: 10px;
  background-color: red;
}
#child100 {
  display: flex;
  justify-content: center;
}
.class9 {
  margin: 30px;
  height: 100px;
  width: 100px;
  padding: 10px;
  background-color: red;
}
.class3 {
  margin-left: 30px;
  font-size: 30px;
  text-align: center;
}
#child3 {
  display: flex;
  flex-wrap: wrap;
  width: 150px;
  height: 100px;
  background-color: skyblue;
  margin-left: 70px;
}
#child2 {
}
#cal {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  grid-gap: 10px;
  margin: 10px;
  padding: 10px;
  justify-content: center;
}
#child13 {
  height: 100px;
  width: 100px;
}
.class1 {
  background-color: green;
  border-radius: 10px;
  text-align: center;
}
#last {
  height: 60px;
  width: 300px;
  margin-left: 500px;
  margin-top: 20px;
  text-align: center;
  background-color: black;
  color: ghostwhite;
}
.class18 {
  font-size: 40px;
  margin-left: 600px;
}
