<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
img{
width:30%;
}
#container1{
display: grid;
grid-template-columns:repeat(4,30%)
}
#showTotalItem{
    text-align:right;
    
}
</style>
<body>
    <h1>Cart contain item</h1>
    <div id="showTotalItem"></div>
    <div id="container1"></div>
   
</body>
</html>
<script src="cart.js"></script>